.container.contact__container{
   width: 58%;
   display: grid;
   grid-template-columns: 30% 58%;
   gap: 12%;
}

.contact__options{
   display: flex;
   flex-direction: column;
}

.contact__option{
   padding: 1rem;
   border-radius: 1rem;
   transition: var(--transition-md);
}


.contact__option .add-icon{
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: .5rem;
}

.contact__option-icon{
   font-size: 1.8rem;
}

.contact__option a{
   margin: .2rem 0 0 2.2rem;
   display: inline-block;
   font-size: 0.8rem;
}

form{
   display: flex;
   flex-direction: column;
   gap: .5rem;
}

input, textarea{
   width: 100%;
   padding: 1rem;
   border-radius: 0.5rem;
   background: transparent;
   border: 1px solid var(--color-primary-variant);
   resize: none;
   color: var(--color-white);
}









/* ---------------media query for 1024px(tablet) -------------------------- */
@media screen and (max-width:1024px){
   .container.contact__container{
      grid-template-columns: 1fr;
      gap: 2rem;
   }
}



/* ---------------media query for 600px(mobile) -------------------------- */
@media screen and (max-width:600px){
   .container.contact__container{
      width: var(--container-width-sm);
   }
}